/* 実行結果
Z:\neo_j_lang>javac -encoding UTF-8 -d ./ src/student_extra/*.java src/student_extra/component/*.java src/ex27_extra/*.java

Z:\neo_j_lang>java pkex27_extra.Ex027Extra student_extra.dat student_out.txt
Java課題27(補充)　成績システム
aa,亀戸花子,S   For input string: "aa"
120,板橋一郎,i  番号範囲エラー：1～100
15,aaaaaaaaaaaaaaaaaaaaaaaaa,S  文字数エラー：1～20
学生リストを作成しました。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>1

*** 学生の科目ごとの点数を入力してください。 ***
10 中野太郎
        国語==>90
        英語==>85
        数学==>30
13 品川三郎
        国語==>96
        英語==>93
        社会==>100
14 飯田和男
        国語==>87
        英語==>92
        数学==>0
16 荏原次郎
        国語==>80
        英語==>65
        数学==>56
17 府中和子
        国語==>78
        英語==>75
        社会==>98
18 足立司郎
        国語==>67
        英語==>86
        社会==>79
19 王子公子
        国語==>54
        英語==>63
        数学==>84
20 赤羽保子
        国語==>41
        英語==>68
        社会==>78
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>3
        番号　氏名      国語    英語    　選択          合計点  平均点
        10  　中野太郎    90      85      30(数学)         205    68.3
        13  　品川三郎    96      93     100(社会)         289    96.3
        14  　飯田和男    87      92       0(数学)         179    59.7
        16  　荏原次郎    80      65      56(数学)         201    67.0
        17  　府中和子    78      75      98(社会)         251    83.7
        18  　足立司郎    67      86      79(社会)         232    77.3
        19  　王子公子    54      63      84(数学)         201    67.0
        20  　赤羽保子    41      68      78(社会)         187    62.3
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>2
***　学生検索
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>16
        番号　氏名      国語    英語    　選択          合計点  平均点
        16  　荏原次郎    80      65      56(数学)         201    67.0
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>足立司郎
        番号　氏名      国語    英語    　選択          合計点  平均点
        18  　足立司郎    67      86      79(社会)         232    77.3
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>
検索を終了します。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>99
終了しますか。(Y/N)==>y

"Z:\neo_j_lang\student_out.txt"	出力ファイル
番号　氏名	国語	英語	　選択		合計点	平均点
10  　中野太郎	  90	  85	  30(数学)	   205	  68.3
13  　品川三郎	  96	  93	 100(社会)	   289	  96.3
14  　飯田和男	  87	  92	   0(数学)	   179	  59.7
16  　荏原次郎	  80	  65	  56(数学)	   201	  67.0
17  　府中和子	  78	  75	  98(社会)	   251	  83.7
18  　足立司郎	  67	  86	  79(社会)	   232	  77.3
19  　王子公子	  54	  63	  84(数学)	   201	  67.0
20  　赤羽保子	  41	  68	  78(社会)	   187	  62.3


Z:\neo_j_lang>java pkex27_extra.Ex027Extra student_out.txt
Java課題27(補充)　成績システム
コマンドライン引数を2つ指定してください。


Z:\neo_j_lang>java pkex27_extra.Ex027Extra student_extra.dat student_out.txt
Java課題27(補充)　成績システム
aa,亀戸花子,S   For input string: "aa"
120,板橋一郎,i  番号範囲エラー：1～100
15,aaaaaaaaaaaaaaaaaaaaaaaaa,S  文字数エラー：1～20
学生リストを作成しました。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>1

*** 学生の科目ごとの点数を入力してください。 ***
10 中野太郎
        国語==>95
        英語==>l
エラー：入力値が整数ではありません。
10 中野太郎
        国語==>90
        英語==>85
        数学==>30
13 品川三郎
        国語==>96
        英語==>93
        社会==>100
14 飯田和男
        国語==>87
        英語==>92
        数学==>101
点数範囲エラー：0～100
14 飯田和男
        国語==>-1
点数範囲エラー：0～100
14 飯田和男
        国語==>87
        英語==>92
        数学==>0
16 荏原次郎
        国語==>80
        英語==>65
        数学==>56
17 府中和子
        国語==>78
        英語==>75
        社会==>98
18 足立司郎
        国語==>67
        英語==>86
        社会==>79
19 王子公子
        国語==>54
        英語==>63
        数学==>84
20 赤羽保子
        国語==>41
        英語==>68
        社会==>78
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>1
エラー：点数入力は既に完了しています。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>4
エラー：無効な処理番号です。
処理番号==>2
***　学生検索
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>15
        番号または氏名が[15]の学生は見つかりませんでした。
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>21
        番号または氏名が[21]の学生は見つかりませんでした。
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>
検索を終了します。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>99
終了しますか。(Y/N)==>
処理番号==>99
終了しますか。(Y/N)==>n
処理番号==>99
終了しますか。(Y/N)==>y

"Z:\neo_j_lang\student_out.txt"	出力ファイル
番号　氏名	国語	英語	　選択		合計点	平均点
10  　中野太郎	  90	  85	  30(数学)	   205	  68.3
13  　品川三郎	  96	  93	 100(社会)	   289	  96.3
14  　飯田和男	  87	  92	   0(数学)	   179	  59.7
16  　荏原次郎	  80	  65	  56(数学)	   201	  67.0
17  　府中和子	  78	  75	  98(社会)	   251	  83.7
18  　足立司郎	  67	  86	  79(社会)	   232	  77.3
19  　王子公子	  54	  63	  84(数学)	   201	  67.0
20  　赤羽保子	  41	  68	  78(社会)	   187	  62.3


Z:\neo_j_lang>java pkex27_extra.Ex027Extra _extra.dat student_out.txt
Java課題27(補充)　成績システム
入出力エラー


Z:\neo_j_lang>java pkex27_extra.Ex027Extra student_extra.dat student_out.txt
Java課題27(補充)　成績システム
aa,亀戸花子,S   For input string: "aa"
120,板橋一郎,i  番号範囲エラー：1～100
15,aaaaaaaaaaaaaaaaaaaaaaaaa,S  文字数エラー：1～20
学生リストを作成しました。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>2
***　学生検索
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>13
        番号　氏名      国語    英語    　選択          合計点  平均点
        13  　品川三郎
学生番号または氏名を入力してください。
検索ワード(Enterのみで終了)==>
検索を終了します。
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>3
        番号　氏名      国語    英語    　選択          合計点  平均点
10  　中野太郎
13  　品川三郎
14  　飯田和男
16  　荏原次郎
17  　府中和子
18  　足立司郎
19  　王子公子
20  　赤羽保子
*************************
[成績システム]
        点数入力        ==>1
        学生検索        ==>2
        成績一覧        ==>3
        終了    ==>99
*************************
処理番号==>99
終了しますか。(Y/N)==>y

"Z:\neo_j_lang\student_out.txt"	出力ファイル
番号　氏名	国語	英語	　選択		合計点	平均点
10  　中野太郎
13  　品川三郎
14  　飯田和男
16  　荏原次郎
17  　府中和子
18  　足立司郎
19  　王子公子
20  　赤羽保子
*/